DB_HOST=srv487.hstgr.io
DB_USER=u628787332_PJwN1
DB_PASSWORD=b6+h^ABO
DB_NAME=u628787332_g0j9E
FTP_HOST=ftp.almacendemochilas.com
FTP_USER=u628787332.almacen
FTP_PASSWORD=b6+h^ABO
FTP_SECURE=false
FTP_PORT=21
PORT=3000
JWT_SECRET=S3cureR@nd0mK3y!F0rJWT

